# Museum-navigation-ar

./: 2018ProjectProgressTrackingForm.docx  LICENSE  Peer Assessment Form.doc  README.md  staffStakeholderReq.txt
0b_forms/: 2018ProjectProgressTrackingForm.docx  Peer Assessment Form.doc  gantt_chart.xlsx  ~$18ProjectProgressTrackingForm.docx
0c_meeting_notes/: 1_4OCT18.md
10_report/: CHANGELOG.md  main.aux  main.blg  main.toc
1_concept/: concept.tex
2_marketResearch/: main.blg
2_market_research/: main.blg  references.bib
2_proposal/: main.bcf  main.tex
3_models/: Paragraph.tex  Untitled_Diagram.xml  use_case.xml
4_Prototyping/: Gannt Chart.xlsx  ~$Gannt Chart.xlsx
4_prototyping/: Ar.sln  Gannt_Chart.xlsx  Prototype_Design.xd
5_proposal/: main-JT's Macbook Pro-2.aux  main-JT's Macbook Pro-3.aux  main.aux  main.bbl  main.blg  main.dvi  main.tex  main.toc  references.bib  test.html  wordcount.sh
5_technical_architecture/: OpenQuestion.tex
6_proposal/: main-JT's Macbook Pro-2.aux  main-JT's Macbook Pro-2.lof  main-JT's Macbook Pro-2.toc  main-JT's Macbook Pro-3.aux  main-JT's Macbook Pro-3.nlo  main-JT's Macbook Pro-3.toc  (+20 more)
Muse/app/: build.gradle
Muse/app/sampledata/: line.mtl  line.sfa
Muse/app/sampledata/models/: line.fbx  line.sfa
Muse/app/src/androidTest/java/com/muse/h/muse/: ExampleInstrumentedTest.java
Muse/app/src/debug/res/values/: google_maps_api.xml
Muse/app/src/main/: AndroidManifest.xml
Muse/app/src/main/assets/: export.sfb  line.sfb
Muse/app/src/main/java/com/muse/h/muse/: ARActivity.java  LoginActivity.java  MapActivity.java  MenuActivity.java  NavActivity.java
Muse/app/src/main/java/com/muse/h/muse/common/: CameraPermission.java
Muse/app/src/main/java/com/muse/h/muse/nativetools/: Edge.kt  Graph.kt  Vertex.kt
Muse/app/src/main/java/com/muse/h/muse/ui/ar/: ArFragment.java  ArViewModel.java  DemoUtils.java
Muse/app/src/main/res/layout/: activity_login.xml  activity_menu.xml  ar_activity.xml  ar_fragment.xml
Muse/app/src/main/res/raw/: export.sfb  line.sfb
Muse/app/src/main/res/values/: colors.xml  strings.xml
Muse/app/src/test/java/com/muse/h/muse/: ExampleUnitTest.java
(+235 files in other folders)
