This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "oxforddict" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "ITProPortal" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "eversheds" isn't style-file defined
--line 81 of file references.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            460 strings with 4085 characters,
and the built_in function-call counts, 403 in all, are:
= -- 32
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 4
:= -- 68
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 15
empty$ -- 55
format.name$ -- 3
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 31
(There were 3 warnings)
