\select@language {english}
\contentsline {chapter}{\numberline {1}User Need Overview \& Concept Introduction}{1}
\contentsline {chapter}{\numberline {2}Data Gathering and Requirements}{2}
\contentsline {chapter}{\numberline {3}Functional Specification}{3}
\contentsline {chapter}{\numberline {4}Ethical Audit}{4}
\contentsline {chapter}{\numberline {5}Design}{5}
\contentsline {chapter}{\numberline {6}Prototyping}{6}
\contentsline {chapter}{\numberline {7}Technical Architecture}{7}
\contentsline {chapter}{\numberline {8}Evaluation Plan}{8}
\contentsline {chapter}{\numberline {9}Project Management}{9}
\contentsline {chapter}{\numberline {10}Conclusion}{10}
