\begin{thebibliography}{1}

\bibitem{ITProPortal}
Kate Brimsted.
\newblock Virtual and augmented reality: time to update the legal handbook.
\newblock
  \url{https://www.itproportal.com/features/virtual-and-augmented-reality-time-to-update-the-legal-handbook/},
  2016.

\bibitem{eversheds}
Eversheds Sutherland.
\newblock Virtual and augmented reality: what are the legal issues?
\newblock
  \url{https://www.eversheds-sutherland.com/global/en/what/articles/index.page?ArticleID=en/tmt/Virtual_and_augmented_reality_what_are_the_legal_issues},
  2017.

\end{thebibliography}
