\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{sparacino}
\citation{murphy}
\citation{pickford}
\citation{Ecology}
\citation{Wayfinding}
\citation{Lewis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Market Research}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Studies on Museum Visitors' Behaviour and the Retail Experience}{1}}
\citation{ITProPortal}
\citation{eversheds}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regulations \& Standards}{2}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{sparacino}{1}
\bibcite{murphy}{2}
\bibcite{pickford}{3}
\bibcite{Ecology}{4}
\bibcite{Wayfinding}{5}
\bibcite{Lewis}{6}
\bibcite{ITProPortal}{7}
\bibcite{eversheds}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}}
