\relax 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{eversheds}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Market Research}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current Solutions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Competitors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Studies on shoppers behvaiour}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Retail experience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Regulations \& Standards}{1}}
\bibstyle{unsrt}
\bibdata{references}
