\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Market Research}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Studies on shoppers behvaiour}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Retail experience}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Footfall in Shopping Centres}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Regulations \& Standards}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Implementation and Development}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Software Structure}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Sample chapter}{5}
