\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Market Research}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Current Solutions}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Competitors}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Studies on shoppers behvaiour}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Retail experience}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Footfall in Shopping Centres}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Regulations \& Standards}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Evaluation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Sample chapter}{4}
