\begin{thebibliography}{10}

\bibitem{orpheo}
Orpheo Group.
\newblock Mobile applications.
\newblock \url{https://orpheogroup.com/uk/mobile-applications/}, 2018.

\bibitem{microsoft}
Microsoft.
\newblock Path guide: A new approach to indoor navigation.
\newblock {\em Microsoft Research Blog}, 14 July 2017.

\bibitem{engadget}
Jon Fingas.
\newblock Ar navigation app promises better accuracy than gps alone.
\newblock {\em Engadget UK}, 11 July 2017.

\bibitem{mapspeople}
Mapspeople.
\newblock \url{http://www.mapspeople.com/}, 2018.

\bibitem{sparacino}
Flavia Sparacino.
\newblock The museum wearable: real-time sensor-driven understanding of
  visitors? interests for personalized visually-augmented museum experiences.
\newblock
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.7.5282&rep=rep1&type=pdf},
  2017.

\bibitem{murphy}
Adrian Murphy.
\newblock Retail in museums: continuing the visitor experience through the
  museum shop.
\newblock
  \url{https://advisor.museumsandheritage.com/features/retail-museums-continuing-visitor-experience-museum-shop/},
  2017.

\bibitem{pickford}
James Pickford.
\newblock Museums hit by stratospheric art prices and funding cuts.
\newblock {\em Financial Times}, 15 February 2018.

\bibitem{Ecology}
M.~P. Lawton and L.~Nahemow.
\newblock Ecology and the aging process. the psychology of adult development
  and aging.
\newblock {\em American Psychological Association}, I, 1973.

\bibitem{Wayfinding}
P.~Arthur and R.~Passini.
\newblock {\em Wayfinding ? People, Signs and Architecture.}
\newblock Focus Strategic Communications Inc., 1992.

\bibitem{Lewis}
Andrew Lewis.
\newblock What do visitors say about using mobile devices in museums?
\newblock
  \url{https://www.vam.ac.uk/blog/digital/museum-visitors-using-mobile}, 2013.

\bibitem{ITProPortal}
Kate Brimsted.
\newblock Virtual and augmented reality: time to update the legal handbook.
\newblock
  \url{https://www.itproportal.com/features/virtual-and-augmented-reality-time-to-update-the-legal-handbook/},
  2016.

\bibitem{eversheds}
Eversheds Sutherland.
\newblock Virtual and augmented reality: what are the legal issues?
\newblock
  \url{https://www.eversheds-sutherland.com/global/en/what/articles/index.page?ArticleID=en/tmt/Virtual_and_augmented_reality_what_are_the_legal_issues},
  2017.

\end{thebibliography}
