This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "ITProPortal" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "eversheds" isn't style-file defined
--line 8 of file references.bib
Warning--entry type for "sparacino" isn't style-file defined
--line 15 of file references.bib
Warning--entry type for "murphy" isn't style-file defined
--line 22 of file references.bib
Warning--entry type for "Lewis" isn't style-file defined
--line 53 of file references.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            483 strings with 4446 characters,
and the built_in function-call counts, 1054 in all, are:
= -- 77
> -- 40
< -- 0
+ -- 18
- -- 10
* -- 21
:= -- 172
add.period$ -- 19
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 51
empty$ -- 138
format.name$ -- 10
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 38
num.names$ -- 8
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 73
(There were 5 warnings)
