This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "ITProPortal" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "eversheds" isn't style-file defined
--line 8 of file references.bib
Warning--entry type for "sparacino" isn't style-file defined
--line 15 of file references.bib
Warning--entry type for "murphy" isn't style-file defined
--line 22 of file references.bib
Warning--entry type for "pickford" isn't style-file defined
--line 29 of file references.bib
Warning--entry type for "Lewis" isn't style-file defined
--line 52 of file references.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            482 strings with 4421 characters,
and the built_in function-call counts, 1043 in all, are:
= -- 74
> -- 40
< -- 0
+ -- 18
- -- 10
* -- 19
:= -- 165
add.period$ -- 18
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 48
empty$ -- 142
format.name$ -- 10
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 37
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 71
(There were 6 warnings)
