\begin{thebibliography}{1}

\bibitem{sparacino}
Flavia Sparacino.
\newblock The museum wearable: real-time sensor-driven understanding of
  visitors? interests for personalized visually-augmented museum experiences,
  2017.

\bibitem{murphy}
Adrian Murphy.
\newblock Retail in museums: continuing the visitor experience through the
  museum shop, 2017.

\bibitem{pickford}
James Pickford.
\newblock Museums hit by stratospheric art prices and funding cuts.
\newblock {\em Financial Times}, 15 February 2018.

\bibitem{Ecology}
M.~P. Lawton and L.~Nahemow.
\newblock Ecology and the aging process. the psychology of adult development
  and aging.
\newblock {\em American Psychological Association}, I, 1973.

\bibitem{Wayfinding}
P.~Arthur and R.~Passini.
\newblock {\em Wayfinding ? People, Signs and Architecture.}
\newblock Focus Strategic Communications Inc., 1992.

\bibitem{Lewis}
Andrew Lewis.
\newblock What do visitors say about using mobile devices in museums?, 2013.

\bibitem{ITProPortal}
Kate Brimsted.
\newblock Virtual and augmented reality: time to update the legal handbook,
  2016.

\bibitem{eversheds}
Eversheds Sutherland.
\newblock Virtual and augmented reality: what are the legal issues?, 2017.

\end{thebibliography}
