<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/xMagno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="402dp" />

    <TextView
        android:id="@+id/zMagno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="476dp" />

    <TextView
        android:id="@+id/yMagno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="438dp" />

    <EditText
        android:id="@+id/magnoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Magnometer"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/xGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/zGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/yGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="268dp" />

    <EditText
        android:id="@+id/gryoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Gyroscope"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/xAccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/yAccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/zAccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/AccelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Accelerometer"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="2dp" />

</android.support.constraint.ConstraintLayout>
<uses-permission android:name="android.permission.READ_LOGS" />

<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />