\begin{titlepage}
    \newgeometry{width=150mm,top=40mm,bottom=40mm}
    \BgThispage
    \begin{center}
        \vspace*{0.7cm}
        Department of Computing\\
        Goldsmiths, University of London\\

        % \vspace*{3.25cm}
        \vspace*{2.75cm}

        \textbf{\LARGE Augmented Reality Navigation System\\}
        \vspace*{0.20cm}           
        \textbf{\LARGE for Commercial Spaces}\\
        \vspace*{0.55cm}           
        {\large Report}\\
        \vspace*{0.15cm}           

        \vspace*{1.5cm}
        by\\
        \vspace*{0.25cm}   

        \textbf{Arif Kharoti, Nicholas Orford-Williams, Hardik Ramesh,\\}
        \textbf{Gabriel Sampaio Da Silva Diogo, Hamza Sheikh, Jonathan Tang\\}
        \vspace*{0.1cm}    
        Software Projects – Group 14\\  

        \vspace{2cm}

        Spring 2019
        \vfill

        Submitted in partial fulfillment for the degree of\\
        \textit{Bachelor of Science} in \textit{Computer Science}

        \vspace*{1.5cm}

    \end{center}
\end{titlepage}