\newgeometry{top=25mm,bottom=30mm,width=140mm}
\begin{center}        
    \Large
    \textbf{Abstract}\\
\end{center}

The use of mobile augmented reality by consumers, and research in the field has become more prominent in the last decade. This has allowed for completely new approaches in solving current problems using this technology as there is a year-on-year increase on smartphone users across the world. Therefore, as a navigation-based application for smartphones that is appropriate for the application of augmented reality technology, the project develops a museum navigation system. Museums are complex commercial spaces that have many intricacies in its own architecture, making it very easy for visitors to lose their sense of direction. These complex buildings are suitable for applying the augmented reality with the additional challenge of mapping user location in real-time. With eight of the top ten visitor attractions in the UK being museums, current solutions to indoor navigation within these attractions only consist of 2D paper maps; thus, they lack a sense of realism. This project develops an augmented reality navigation system for museums that can provide users with real-time directions to their desired location.

This report covers the approach taken by the group to explore a theoretical solution to the problem at hand using the A* path finding algorithm. By developing a system that allows for real-time navigation with augmented reality assisted technology, this project shows the potential of its use in extensive commercial spaces, not only in museums. Thus, this report details the processes of requirements gathering with potential end users and other key stakeholders. Prototyping and design took place with various AR libraries, and operating systems, concluding with using Android with ARCore to implement the product. Front and back-end implementations are described and implemented through the Agile methodology with Scrum framework. Product testing is outlined with the use of test-driven development, and the deployment of the application to market. Not all initial approaches and decisions taken the by the group were efficient, evaluating implementation decisions were crucial in the overall development of the system. An overall evaluation, and analysing the future of the project and its use in the market are also discussed.

\afterpage{\blankpage}