% JT Week 2
% complete

We are extremely thankful and grateful for our supervisor, Dr. Basil Elmasri who gave us timely advice, guidance and encouragement throughout the project despite the great technical challenge that was set. His willingness to help us come up with coherent and presentable ideas is unfathomable. Also to Matt Isherwood, Managing Director at Pathfindr who gave us his expert opinion surrounding current research done in the augmented reality field - signposting potential pitfalls, and helped developed our ideas into a feasible project. Finally, to students at the Ruskin School of Art, University of Oxford, museum staff, and members of the public for putting aside some of their time to give crucial feedback along with direction throughout the project.

\begin{flushright}
April, 2019
\end{flushright}