\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{x}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xi}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{xii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Purpose \& Scope}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Assumptions}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Coverage}{1}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background and Literature Review}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}AR Libraries}{2}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Software Architecture}{2}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Hardware - Arduino and Raspberry Pis}{2}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Project Management Processes}{3}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Development Methodology}{3}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Software Development Life Cycle}{3}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Test-Driven Development}{3}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Repository Management}{3}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Requirements}{4}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Gathering}{4}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Stakeholders}{4}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}System}{4}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Functional}{4}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Non-Functional}{4}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Design}{5}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Models}{6}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Use Case}{6}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Activity}{6}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}User Interface}{6}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Technical Architecture}{6}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Accessibility}{6}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}User consultations}{6}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Implementation}{7}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Backlog}{8}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Sprint Outlines}{8}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Front-end}{8}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Back-end}{8}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Hardware}{8}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Ethical Audit}{8}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Challenges}{8}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Testing \& Quality Assurance}{9}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Testing conducted}{10}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Unit Testing}{10}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Integration Testing}{10}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Performance and stress testing}{10}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Regression testing}{10}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}User Acceptance Testing (UAT)}{10}{subsection.7.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.6}Beta Testing}{10}{subsection.7.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Deployment}{10}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Formative evaluation}{10}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Functional requirements review}{10}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Non-Functional requirements review}{10}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Project evaluation}{11}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Summative evaluation}{11}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Future developments}{11}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}User \& Stakeholder Research}{12}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}User Stories}{13}{Appendix.a.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Use Case Model}{13}{section.a.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Activity Model}{14}{subsection.a.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}User \& Acceptance Stories}{14}{section.a.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Systems Requirements Specification}{18}{Appendix.a.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Documentation Plan}{19}{Appendix.a.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Introduction}{19}{section.a.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Scope}{20}{section.a.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Assumptions}{20}{section.a.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Constraints}{21}{section.a.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Existing Documentation}{21}{section.a.D.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.6}Documentation Specifications}{22}{section.a.D.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.1}Platforms}{22}{subsection.a.D.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.2}Distribution \& Delivery}{22}{subsection.a.D.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.3}Terminology}{22}{subsection.a.D.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.7}Process \& Schedule}{22}{section.a.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7.1}Activities}{22}{subsection.a.D.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7.2}Milestones}{23}{subsection.a.D.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7.3}Change Control}{23}{subsection.a.D.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.8}Risks}{24}{section.a.D.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.9}Issues}{25}{section.a.D.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Testing Plan}{26}{Appendix.a.E}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}Introduction}{26}{section.a.E.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.1}Purpose}{26}{subsection.a.E.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.2}Audience}{27}{subsection.a.E.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.3}References}{27}{subsection.a.E.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Objectives and Tasks}{28}{section.a.E.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.1}Test Objectives}{28}{subsection.a.E.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.2}Assumptions}{28}{subsection.a.E.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}Testing Strategy}{29}{section.a.E.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.1}Alpha Testing (Unit Testing)}{30}{subsection.a.E.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.2}System and Integration Testing}{31}{subsection.a.E.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.3}Performance and Stress Testing}{32}{subsection.a.E.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.4}User Acceptance Testing (UAT)}{32}{subsection.a.E.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.5}Beta Testing}{33}{subsection.a.E.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.6}Validation and Defect Management}{33}{subsection.a.E.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.4}Hardware Requirements}{35}{section.a.E.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.5}Test Schedule}{35}{section.a.E.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.6}Control Procedures}{36}{section.a.E.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.6.1}Problem Reporting}{36}{subsection.a.E.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.6.2}Change Requests}{36}{subsection.a.E.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.7}Features to Be Tested}{36}{section.a.E.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.8}Features Not to Be Tested}{37}{section.a.E.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.9}Risks/Assumptions}{37}{section.a.E.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.10}Tools}{37}{section.a.E.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Deployment Plan}{39}{Appendix.a.F}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}Introduction}{39}{section.a.F.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.1}Purpose}{39}{subsection.a.F.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.2}Assumptions}{40}{subsection.a.F.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.3}Dependencies}{40}{subsection.a.F.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.4}Constraints}{41}{subsection.a.F.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.2}Assessment of Deployment Readiness}{42}{section.a.F.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.2.1}Product Content}{42}{subsection.a.F.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.2.2}Deviations and Waivers}{43}{subsection.a.F.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.3}Phase Rollout}{43}{section.a.F.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.4}Notification of Deployment}{44}{section.a.F.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.4.1}Steps}{44}{subsection.a.F.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.5}Deployment Systems}{45}{section.a.F.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.6}DevOps}{45}{section.a.F.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.6.1}A/B Testing}{46}{subsection.a.F.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Testing}{47}{Appendix.a.G}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G.1}Number of Pass and Fail}{51}{section.a.G.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}User \& Stakeholder Feedback}{52}{Appendix.a.H}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Systems Requirements Specification}{53}{Appendix.a.I}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.1}Purpose}{54}{section.a.I.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.2}Scope}{55}{section.a.I.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.3}System Overview}{56}{section.a.I.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.4}References}{56}{section.a.I.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.5}Definitions}{57}{section.a.I.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{58}{section.a.I.5}
