\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Purpose \& Scope}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Assumptions}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Coverage}{1}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background and Literature Review}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}AR Libraries}{2}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Software Architecture}{2}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Hardware - Arduino and Raspberry Pis}{2}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Project Management Processes}{3}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Development Methodology}{3}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Software Development Life Cycle}{3}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Test-Driven Development}{3}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Repository Management}{3}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Requirements}{4}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Gathering}{4}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Stakeholders}{4}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}System}{4}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Functional}{4}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Non-Functional}{4}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Design}{5}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Models}{5}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Use Case}{5}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Activity}{5}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}User Interface}{5}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Technical Architecture}{5}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Accessibility}{5}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}User consultations}{5}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Implementation}{6}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Backlog}{6}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Sprint Outlines}{6}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Front-end}{6}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Back-end}{6}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Hardware}{6}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Ethical Audit}{6}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Challenges}{6}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Testing \& Quality Assurance}{7}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Testing conducted}{7}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Unit Testing}{7}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Integration Testing}{7}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Performance and stress testing}{7}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Regression testing}{7}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}User Acceptance Testing (UAT)}{7}{subsection.7.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.6}Beta Testing}{7}{subsection.7.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Deployment}{7}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Formative evaluation}{7}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Functional requirements review}{7}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Non-Functional requirements review}{7}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Project evaluation}{8}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Summative evaluation}{8}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Future developments}{8}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}User \& Stakeholder Research}{9}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}User Stories}{10}{Appendix.a.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Use Case Model}{10}{section.a.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Activity Model}{10}{subsection.a.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}User \& Acceptance Stories}{10}{section.a.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Systems Requirements Specification}{14}{Appendix.a.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Documentation Plan}{15}{Appendix.a.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Introduction}{15}{section.a.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Scope}{15}{section.a.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Assumptions}{16}{section.a.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Constraints}{16}{section.a.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Existing Documentation}{16}{section.a.D.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.6}Documentation Specifications}{16}{section.a.D.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.1}Platforms}{16}{subsection.a.D.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.2}Distribution \& Delivery}{17}{subsection.a.D.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.3}Terminology}{17}{subsection.a.D.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.7}Process \& Schedule}{17}{section.a.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7.1}Activities}{17}{subsection.a.D.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7.2}Milestones}{17}{subsection.a.D.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7.3}Change Control}{18}{subsection.a.D.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.8}Risks}{18}{section.a.D.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.9}Issues}{18}{section.a.D.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Testing Plan}{19}{Appendix.a.E}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}Introduction}{19}{section.a.E.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.1}Purpose}{19}{subsection.a.E.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.2}Audience}{19}{subsection.a.E.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.3}References}{20}{subsection.a.E.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Objectives and Tasks}{20}{section.a.E.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.1}Test Objectives}{20}{subsection.a.E.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.2}Assumptions}{20}{subsection.a.E.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}Testing Strategy}{21}{section.a.E.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.1}Alpha Testing (Unit Testing)}{21}{subsection.a.E.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.2}System and Integration Testing}{22}{subsection.a.E.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.3}Performance and Stress Testing}{22}{subsection.a.E.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.4}User Acceptance Testing (UAT)}{23}{subsection.a.E.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.5}Beta Testing}{23}{subsection.a.E.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.6}Validation and Defect Management}{24}{subsection.a.E.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.4}Hardware Requirements}{25}{section.a.E.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.5}Test Schedule}{25}{section.a.E.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.6}Control Procedures}{25}{section.a.E.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.6.1}Problem Reporting}{25}{subsection.a.E.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.6.2}Change Requests}{25}{subsection.a.E.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.7}Features to Be Tested}{25}{section.a.E.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.8}Features Not to Be Tested}{26}{section.a.E.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.9}Risks/Assumptions}{26}{section.a.E.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.10}Tools}{26}{section.a.E.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Deployment Plan}{27}{Appendix.a.F}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}Introduction}{27}{section.a.F.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.1}Purpose}{27}{subsection.a.F.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.2}Assumptions}{27}{subsection.a.F.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.3}Dependencies}{28}{subsection.a.F.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.1.4}Constraints}{28}{subsection.a.F.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.2}Assessment of Deployment Readiness}{29}{section.a.F.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.2.1}Product Content}{29}{subsection.a.F.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.2.2}Deviations and Waivers}{29}{subsection.a.F.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.3}Phase Rollout}{29}{section.a.F.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.4}Notification of Deployment}{30}{section.a.F.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.4.1}Steps}{30}{subsection.a.F.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.5}Deployment Systems}{31}{section.a.F.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.6}DevOps}{31}{section.a.F.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F.6.1}A/B Testing}{31}{subsection.a.F.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Testing}{32}{Appendix.a.G}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G.1}Number of Pass and Fail}{37}{section.a.G.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}User \& Stakeholder Feedback}{38}{Appendix.a.H}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Systems Requirements Specification}{39}{Appendix.a.I}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.1}Purpose}{39}{section.a.I.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.2}Scope}{39}{section.a.I.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.3}System Overview}{40}{section.a.I.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.4}References}{40}{section.a.I.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.5}Definitions}{41}{section.a.I.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{41}{section.a.I.5}
