\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{viii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Purpose \& Scope}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Assumptions}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Coverage}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background and Literature Review}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Background}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}AR Libraries}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Software Architecture}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Hardware - Arduino and Raspberry Pis}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Project Management Processes}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Agile vs Waterfall vs Lean}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Software Development Lifecycle}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Test-Driven Development}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Repository Management}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Requirements}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Gathering}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Stakeholders}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}System}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Functional}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Non-Functional}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Design}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Models}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Use Case}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Activity}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Sequence}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}User Interface}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Accessibility}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}User consultations}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Implementation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Backlog}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Sprint Outlines}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Front-end}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Back-end}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Hardware}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Challenges}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Testing \& Quality Assurance}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Testing conducted}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Unit Testing}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Integration Testing}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Performance and stress testing}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Regression testing}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}User Acceptance Testing (UAT)}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.6}Beta Testing}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Deployment}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Formative evaluation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Functional requirements review}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Non-Functional requirements review}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Project evaluation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Summative evaluation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Future developments}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}User \& Stakeholder Research}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}User Stories}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Use Case Model}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Activity Model}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}User \& Acceptance Stories}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Documentation Plan}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Introduction}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Scope}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Assumptions}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Constraints}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Existing Documentation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.6}Documentation Specifications}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6.1}Platforms}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6.2}Distribution \& Delivery}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6.3}Terminology}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.7}Process \& Schedule}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.7.1}Activities}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.7.2}Milestones}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.7.3}Change Control}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.8}Risks}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.9}Issues}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Testing Plan}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Deployment Plan}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Testing}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}User \& Stakeholder Feedback}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{21}
