[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[37] biber-darwin:313> INFO - === Mon Apr  1, 2019, 17:09:31
[59] Biber.pm:371> INFO - Reading 'main.bcf'
[148] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[161] Biber.pm:3976> INFO - Processing section 0
[174] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[175] bibtex.pm:1500> INFO - LaTeX decoding ...
[179] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[180] Utils.pm:193> WARN - I didn't find a database entry for 'IEEE24765' (section 0)
[180] Utils.pm:193> WARN - I didn't find a database entry for 'IEEE29148' (section 0)
[180] Utils.pm:193> WARN - I didn't find a database entry for 'IEEE730' (section 0)
[180] Utils.pm:193> WARN - I didn't find a database entry for 'IEEE24748' (section 0)
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[188] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[188] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[188] bbl.pm:720> INFO - Output to main.bbl
[189] Biber.pm:110> INFO - WARNINGS: 4
