\section{Motivation}
% complete
Often, people find themselves lost in unfamiliar spaces such as museums; usually immersed by the culture around them. This project aims to tackle this issue by allowing users to restore their orientation by having an augmented reality (AR) platform, routing users to their destination. Users will have access to navigational assistance at all times, as the platform will be available on their mobile devices. Through the means of an application featuring substantial indoor navigational support through AR assisted technology. This approach is considerably more extensive, and dynamic in comparison to the existing 2D solutions available in the market. The platform will use the device's camera to work out its surrounding, and produce a highlighted line on the screen to their destination in real time.

This concept has various applications to other scenarios such as finding products in a supermarket, or books in a library. Furthermore, the concept could also use machine learning in identifying user traits in places visited in a museum in order to give personalised recommendations at other similar exhibitions.

\section{Purpose \& Scope}
% complete
The purpose of the project is to provide a solution to a real-time navigation system to assist users to their desired location within a museum. The significant part of this project is achieved by calculating the shortest route to the user's destination based from the user's current location, and displaying this route on the user's device through the implementation of AR-assisted superimposition of navigational lines that the user would follow. The construction of databases and servers is out of scope for this project.

\section{Assumptions}
% complete
It is assumed that the reader is familiar with the supporting documents of this report, including the proposal, system requirements specification, the documentation, testing and deployment plans. These documents outline the concept of the project and detail the procedures to achieve the purpose of the project.

\section{Coverage}
% complete
This report fully describes the project undertaken, containing eight main sections:

\begin{enumerate}
	\item Introduction - Outlines the motivation, purpose and scope of the project. It includes any assumptions based on the reader regarding any prior reading and the coverage of this report.

	\item Background - Analysis of current projects and literature available in this area. Analysis of AR libraries which held potential to be implemented, and a discussion of the technologies behind each of the proposed libraries as well as their respective Operating System (OS). Further, an analysis on the use of Arduinos in current solutions.

	\item Project Management - Providing a breakdown of the development methodology and justification of adopted approaches. This section of the report will analyse the approach to Software Development Life Cycle (SDLC).

	\item Requirements - Outlining the stakeholder, system, functional and non-functional requirements of the project; the gathering of user requirements to be able to develop a Minimal Viable Product (MVP) for end users. 

	\item Design - Defines how the system will achieve its purpose. Analysing the different use cases and activities of the application. Discussing the technical architecture, user interface, and accessibility features of the application whilst acknowledging which parts of process user consultation was necessary.

	\item Implementation - Discussion of the implementation and justification of the decisions made. Detailed reports with reference to the backlog of the development, outlining sprints, front-end \& back-end development and system hardware. Included in this section is also reports of how the team enforced ethical audit and evaluation of the challenges that were faced during implementation.

	\item Testing \& Quality Assurance - Analysis of the test-driven development approach adopted by the team and discussion of the various types of testing conducted including code reviews. A formative evaluation is given in subject of testing and detailed reviews of the functional and non-functional requirements in regards to the original purpose of the project.

	\item Project Evaluation - Evaluation of the success of the implementation in meeting the needs discovered in the background research, given in quantitative and qualitative terms. Analysis of the successes and failures of the project, and discussion of the advances made. Possible extensions and further work that could be undertaken are then discussed.
\end{enumerate}

In addition to these main sections there is a glossary and bibliography of references at the end of the report, along with a number of appendices. These appendices contain:

\begin{itemize}
	\item Appendix A - Research conducted around end-users and stakeholders during requirements gathering.
	\item Appendix B - User stories and scenarios in which a user would use the application. Screenshots of the user interface and camera activity and the procedure in which the user would use the application are given.
	\item Appendix C - System Requirements Specification: includes the purpose, scope, system overview, references, definitions, use cases, functional and non-functional requirements.
	\item Appendix D - Documentation Plan: outlines the strategy for creating all documentation associated with the software release.
	\item Appendix E - Testing Plan: in accordance to the IEEE Standard for Software Test Documentation (ANSI/IEEE Standard 829-1983), outlines and describes the testing approach and overall framework that was followed during the implementation phase.
	\item Appendix F - The Deployment Plan: designed to ensure that the system successfully reaches its users and maintenance of the system allows for new features to be delivered seamlessly. Details further information about the development of the system.
	\item Appendix G - The testing conducted during the implementation and development phase of the project.
	\item Appendix H - User and stakeholder feedback given after each sprint about the product.
\end{itemize}