\section{Stakeholders}
% complete
Stakeholders hold a very important position during a product's development; influencing the outcome of a project by the way of its scope, means of function, and overall effectiveness and success. All appropriate audiences to this rank were detected in foresight of this impact.

Fundamentally, the group at the centre is the end user; in near-to-every circumstance, if those at the bottom on any sort of hierarchy reject an idea or practice, those above will not benefit through its implementation. Furthermore, this is exacerbated as this project will largely change the end user’s experience of a museum which if rejected, may lead to a decline in visits, and thereafter, in funding. To understand the project's potential impact, expectations from visitors and members of museum staff of the Science Museum, and the Natural History Museum were noted. 

Though this project was the product of an academic environment, it is not too unlike the real world in that there were directions set by this project’s supervisor, and product owner, Dr. Basil Elmasri and standards set by Dr. Nick Hine – the module leader and the project sponsor.

As this project is framed around being a main point of interaction between museums and visitors, it could affect the experience and potentially having an adverse effect. Those in industry, the technology sector and creators of exhibits or those who know about the representation thereof have a stake in this project. It was a priority to get experienced understanding, so a line of communication with a company called Fuse who have an incubator company, Pathfindr (navigate), providing indoor navigation solutions, via their Managing Director, Matt Isherwood. He will serve as the project's domain expert.

Seeking opinions from those in the business of being responsible for exhibits or creative works, a priority was to gauge this stakeholder via showing prototype designs and ideas. Getting the full scope of their opinion in relation to this project as the project will directly change how the end users interact with exhibits.

Finally, the team behind this project, have a large stake in its success. Not only that if there was not a quality report, but this new part of the technology sector is in its infancy so needs innovative ideas.

\section{Gathering}
% complete
End users, and other key stakeholders such the domain expert were consulted during the design stage to clarify user needs and requirements. In addition to online interactions with stakeholders, the group conducted field research, and focus groups with potential users at the Natural History Museum, Science Museum, and V\&A museum to obtain more nuanced inputs from stakeholders. During prototyping, drawing, and designing the user interface was not as simple as bringing ideas to life - it was imperative that users were consulted when making these decisions. More specifically, the group consulted fine art students studying at the University of Oxford who provided a more in-depth perspective on user experience in a museum setting. Some students said that they would like for the application to provide further information about a specific exhibit that the museum does not have on display.

Upon consulting the users, it became easier to actualise the designs put forward - acknowledging the fact that users had all required a system that was relatively simple to navigate around. However, users were consulted when it came to the technical aspect of the project. Deciding which medium would be best to track user location was a question that arise, Isherwood was consulted about this, and brought to light the plethora of solutions that were available to begin development, primarily highlighting that the use of Bluetooth beacons would be most efficient to implement given the scope of the project.

Feedback was positive and encouraging from staff describing the current system of charging for maps, and their current app solution as inadequate, often citing to help visitors having simple issues navigating.

\section{System}
% complete
The system requirements is an Android mobile application, written in Java, using Android Studio. The group chose Android because it is accessible on more devices and ARCore creates a greater AR experience. The SRS was designed to show the structured collection of the requirements of the system along with its operational environments, and external interfaces. The purpose, scope, and system overview serve to provide an outline of the overall platform. Definitions of both the system, and user requirements describes fully what the software will be. This document creates a bond between stakeholders, allowing them come to a conclusion about what should be implemented, and how it should be implemented - maintaining transparency throughout the process.

\section*{Constraints, Assumptions and Dependencies}
\begin{enumerate}
    \item \textbf{Internet Connection}: The application would not be able to query mapping services or have access to exhibit information otherwise.

    \item \textbf{Android}: Users of this application are Android device users that requires assistance in museum navigation. Devices that support basic dependencies of the application is expected for proper user experience.

    \item \textbf{ARCore enabled device}: User's device must run on Android version 5.0 or later, and have API level 24 or higher, for them to have  access to the application's AR navigation.
\end{enumerate}

\section{Functional}
% complete
% The functional requirements comprise of the system behaviour, the functions and features. It considers the key features such as the user navigation and its relative implications.

% The user should be able to use the application to navigate between the given current location and the required destination. The system should be able to display navigational routes in real-time from the users given location calculating the quickest possible route. A 3D line should be superimposed through augmented reality making use of the users camera to display the navigation to the user’s destination.
% Camera recognition, detecting artwork/exhibits should display further information about the exhibit. When the user arrives at destination, the system should give a recommendation based on their route.

Fundamentally, the user should be able to use the application to navigate between the given current location and the required destination. The application should display navigational routes in real-time from the users given location, calculating the quickest possible route. Displaying navigational routes in real-time is made possible by the superimposition of a 3D navigational line rendered on the user's camera screen through the use of augmented reality technology. The application should make use of camera recognition, detecting artwork/exhibits, and displaying additional information about the exhibit of interest. Additionally, based on stakeholder requests, when the user arrives at their destination, the system should give a recommendation based on their route.


\section{Non-Functional}
% complete
This considers the usability of the application, describing aspects such as performance, user actions, and safety.
\begin{enumerate}
	\item \textbf{Performance}: The system should respond quickly to user input, e.g user wants to find more information about an art piece or whenever they search up a location. The system should not require extensive CPU usage, it should not slow the device down inconveniencing the user.

	\item \textbf{Usability}: The system should have a simple layout, with appropriate colour used in appropriate contexts. The language used on the app should be easy to understand for the users. Having done research based on the user preference, it was discovered that users dislike too much text on their menu screen.

	\item \textbf{Data Usage}: Data usage should be kept to a minimum, only querying the relevant information (user location and exhibit information).

	\item \textbf{Safety}: The system needs to have the ability to detect immutable objects obstructing the user’s path. This can reduce common user accidents when using a mobile phone whilst walking.
	
	\item \textbf{Security}: Ensuring that the device’s current location cannot be obtained by unauthorised third-party users is crucial in ensuing the security of using the platform.
\end{enumerate}
