\section{Testing Conducted}
% complete
During development various testing rule were created to improve maintainability, and limit bugs. Various testing techniques were explored that were used in SDLC, and TDD (Appendix G). When features were completed by a member of the team, a code review would take place with the scrum master to highlight any defective areas of the source code, improve code quality such as maintainability, and meeting the group's agreed quality assurance practices.

\subsection{Unit Testing}
The unit testing was carried out in house by the team. The aim for this testing was to evaluate the quality of the application, and finding bugs to ensure the product works as expected. 13 unit tests were conducted on the application, and all of them passed. These tests focused on various features that were being implemented, and in some cases being broken down into further tests to maintain integrity.

\subsection{Integration Testing}
Since constructing features were split up into various sprints, to protect from instances where combining features would crash the application, integration testing was used ensuring that on merging features together, the application is running as expected. Two integration tests were conducted each time after sprint 2, and sprint 3 - with both tests passing.

\subsection{Performance and Stress Testing}
Performance testing examines stability, usability, reliability, responsiveness, and speed of the application therefore testing was carried out to assess the performance of the application. Stress testing was carried out to check the upper limits of the application. As application will used in commercial space so the application needed to make sure it does not crash during high volume of users. Since no querying of databases or servers takes place during the application runtime, only stress testing the resources on a user's device during runtime was measured. As expected, it does use a large amount of memory, and CPU power as the camera is in use along with the ARCore package.

\subsection{Regression Testing}
This is the process of testing changes to the application to make sure that the older iteration still works with the new features. Before working on newer versions of application, the old versions are tested against the new version to make sure that all the old features still work with new program. During development, branches are split according to iteration/sprints. By testing and merging two branches, this will show if previous iterations are still compatible with sprint 1 and sprint 2. Two regression tests were conducted and both passed.

\subsection{User Acceptance Testing (UAT)}
The purpose behind UAT is to conform to the system being developed and be ready for operational use according to the specified user requirements. These tests were conducted in focus groups where the team were freely able to ask about various areas that were pointed out in the requirements to be tested with end users and other key stakeholders. By the final sprint, all the user acceptance tests passed measuring whether user actions were used as intended.

\subsection{Beta Testing}
With the application at over 90\% completion, field testing was conducted with potential end users, and key stakeholders. Any pertinent issues were identified, and fixed to ensure that the public release version do not contain any fundamental flaws.

\section{Deployment}
After the application is ready, and successfully released, a notification will be sent to stakeholders, and clients. All iterations of the system will be detailed in the changelog.

Notification of deployment procedure (Taken from Appendix F):

\begin{enumerate}
	\item Check all procedures and ensure everything is done.
	\item Email client for meeting.
	\item Present the client with the application.
	\item Sign off documents.
	\item Email client with application information.
	\item Release of project and approval of supervisor.
\end{enumerate}

To deliver a solution of quality, the project employs a set of practices of continuous integration and deployment (CI/CD) throughout development. These set of practices (properly pipelined, automated and frequently executed) allows for developers to receive feedback quickly about the quality of the software. To facilitate CI efforts, the project uses GitLab's in house features.

\textbf{Source Code Control (Management)}: The project has its own repository in GitLab so that the source code and supporting documents can be tracked, maintained, versioned, and audited.

\textbf{Build Automation}: Build automation is handled using Android Studio. All separate software components of the project are Android projects. For example, the route calculations was considered as a separate project in the repository, and the AR was built in a separate Android project. This allows for a common build interface, and specification of concise instructions for the components testing, building and upload to the project's distribution repository. This is the initial initial step for continuous integration.

\textbf{Unit Test Automation}: Android Studio has JUnit built-in. During development, unit testing becomes much easier to perform as Android Studio allows for this as a feature.

\textbf{Deployment Automation}: Using an online CD/CD platforms such as CircleCI, it is possible to automate the deployment process through the use scripts. Google provides an API to edit a PlayStore listing which will upload the APK and publish it. This can be done directly through HTTP.

\section{Formative Evaluation}
Following TDD throughout implementation allowed for smooth development, and the ability to deliver the outlined requirements. As a result of rigorous testing, the team knew what to develop before developing the feature, hence less time was spent on designing the app. Mosts tests during implementation were resolved in the estimated time frames, though tests relating to sprint three spent more time than predicted as not enough material was available to the project. However, time spent on these issues could have been reduced if other developers with no tests remaining in the sprint moved over. Nonetheless, the team's flexibility allowed for testing and implementation concurrently; splitting up branches in the repository ensured integration was seamless, whilst keeping relevant tests in their own sprints.

Going back to stakeholders after each sprint allowed for a better understanding of following steps to take, saving time in creating the subsequent sprint plan. Prior to starting the next sprint, any outstanding concerns were addressed and settled with stakeholders. For example, the Bluetooth module was not compatible with some focus group users' device. Regarding this, talks with the domain expert had helped to identify a feasible solution. Issues such as these were resolved before the next sprint. Users also expressed preferences in having an account system to track their activity since it allows for more personalised usage. Stakeholders were consulted, and agreed to include this in further iterations, given the scope of the project. 

Feedback from the product owner was largely positive with constant reminders of meeting the set deadlines, allowing for on-target sprints, and effective time-management as a group. Talks with the sponsor who had previous, and relevant experience in the field had introduced the team to 'triangulation', networks used in surveying to determine point locations which led the team to think about implementing this in future iterations of the project where multiple locations are necessary - triangulation allows for path-finding to be updated dynamically, and calculates the shortest path through a sequence of triangles, thus making it ideal for the project.

\section{Functional Requirements Review}
The system successfully navigates a user from one point to another. This was achievable by displaying navigational routes in real-time, and superimposing a 3D line with AR technology. The shortest route can be calculated by implementing the A* algorithm. However, other requirements have not been reached yet due to discussions made by the team regarding further iterations of the application. For example, although developed in prototyping - the requirement of implementing camera recognition on artworks/exhibits. and displaying further information was decided to be included in the future. Considering the complexity of the application, this was a reasonable decision to make as the MVP agreed upon by the team was to deliver the foundational service of the system Lastly, the requirement of having the system suggest recommendations based on the user's route was decided to not be included in the first release of the application; suggesting recommendations is a feature that can only be implemented with a database. Due to the lack of resources available at hand, having an account database would be too costly as it would require the use of a server. Stakeholder feedback encouraged the introduction of an account system, therefore implementation of an account system is possible in further development of the application.

\section{Non-Functional Requirements Review}
As with the functional requirements, implementing a TDD approach greatly helped the team adhere to the requirements, ensuring non-functional requirements are met. The performance of the system should not be slow - after a new feature was added to the system, developers would then test-run the app to make sure that the new feature did not affect the performance. Similarly usability was tested - going back to the stakeholders to gain feedback on the simplicity of the navigation of the system. In terms of the data usage; the only real data being sent out by the device is the user location, and Internet connectivity. It was imperative the system requested the user for location permissions, and the application is also able to function on Wi-Fi so this requirement was satisfied. For safety, development has not reached a level of complexity where the user would need to concerned about hitting an immutable object in their path - further developments will house this concern. Having avoided the use of Bluetooth for route calculations, the concern of security in the user's location being accessed by third-party users was invalidated. 