\section{Summative Evaluation}
% Everyone
% what went well
% what to improve

% Review of the whole project
% 	outline idea
% 	how we planned to solve
% 	stakeholder gathering
% 	designing app
% 	deciding on agile
% 	implementation & problems

% Describe the methods, results, and conclusions of the evaluation of your final software.
% 	moved from bluetooth to a*
% 	adapting backend - tdd
% 	approach to testing
% 	% repo management on gitlab

% Summary of the entire report
% 	justification of our decisions

This project aimed to tackle indoor navigation in commercial settings specifically museums. AR was selected in order to enhance this, providing greater user experiences. Stakeholder gathering was valuable since it gave insight to problems the group did not foresee, and laid out the foundational requirements of the system. The execution of the Agile methodology was good, since two members of the team had worked together in projects using Agile in industry - leading to a greater understanding by everyone of how it works. 

Although most stakeholders had Android devices, more extensive research could have taken place on iOS since the team faced various problems regarding the Android operating system. Situations like Bluetooth signals being received by Apple instead of Android devices, and in contrast to Android, Apple offers thorough AR-related documentation which was realised during later stages.

Strong planning across the project was the key to success as all of the team contributed to tasks, allowing for leeway if issues arose. When team members were indisposed for example, re-allocating responsibilities were managed, and controlled the risk of overusing resources. Using Trello ensured responsibility was held to account, and centralised project management. Especially during the design stage of the project, this ensured that ideas were communicated across clearly to stakeholders. Since many Lo-fi prototypes were created, finding positive attributes to form the final design was straightforward as stakeholders were not limited in choice. 

Initially, finding one similar prototype for navigation assured Bluetooth was not the technology to use in calculating routes. The project sponsor informed that metal surfaces interferes with RSSI \cite{apple}, this lead to using path finding algorithms (in the context of graphs) instead as AR better supports it. During the first two sprints the scrum master was involved in the sprints themselves, and that lead to work not meeting requirements. This was rectified in the remaining sprints, where timely interventions at impediments took place by them so that momentum was conserved, and the outlined requirements were achieved.

The decision by the team to control the scope of the MVP ensured that requirements were met within the timeframe. Sections of the app written in Kotlin were converted to Java in the final sprint since Android Studio better supports it. Further, more members were confident with Java, allowing for team members to rigorously test features, and finding resolutions. Controlling the scope allowed the demonstration of originality in this project, and provided discipline to adhere to the MVP; reducing risk in resources enabled for correctly implemented features in the app.

If given more time, further research could have been conducted into various technologies for calculating routes in the context of AR. At the start of the project lifecycle, academic research in the field has been relatively limited given its infancy, but has recently accelerated with large technology companies rolling out beta versions of outdoor AR navigation. Hence during the research stage, a greater understanding of the sector dynamics would benefit outlining requirements, and features to build for the MVP.

\section{Future Developments}
By design, this project is geared towards to meeting the requirement of the museum sector. However, the main objective navigation, being so widely applicable, with adequate research there are many prudent areas of development. With the saturation of navigation software, this project should strive to stick to the indoor avenue. 

In a commercial context the most important future development would be retail navigation. As the product is based on finding the shortest route to a point, taking the project to this stage would not require any fundamental change. As in this concept, a retail version would involve finding the best solution in terms of pure navigation, and also proposing certain shops in keeping with the user’s preferences should be made clear that based on the current model which involves studying the layout of a candidate area, a need to find a quicker method of digitising a space is desirable. 

Areas covered in the project backlog with the remaining features left to implement to create a fully working product would be an area of future development. Building a database to house previous user visits can further enhance the user experience. A more streamlined method of implementing individual floor plans would provide quicker lead times to potential clients in developing prototypes for their buildings, though this would be further down the line.

In addition, there is a plethora of other environments to explore. For instance, the findings of this report can be easily implemented into public libraries wherein you have a catalogue system for which the project could apply a node to which to navigate to. Furthermore, as most library users will look for a general subject or even a very specific book criteria, the efficiency of this project would be very well employed in bringing about unambiguous results and pathway. Other areas can also be exploited where there is a sense of urgency to reach a destination like airports or train stations whereby there is usually an abundance of space only supported by signposts to guide the way. The implementation of the project could have a positive impact in helping users quickly finding a pathway.
