\section*{Introduction}
This documentation plan outlines the strategy for creating all documentation associated with the software release. This document is addressed to project team, and supervisors to inform them about the documentation efforts that is undertaken for the release.

\section*{Scope}
The documentation plan includes the development of updates to all users and developers that are required for the software release. Specifically, it covers the creation and updating:
\begin{itemize}
	\item User guides
    \item Product website
	\item Release notes
\end{itemize}

Scope of the development activity providing updates to the above documents. These activities requires the involvement of user testing. 

\section*{Assumptions}
It is assumed that readers of the document are familiar with the previous stages to the project and the associated strategies in place. It is also assumed that the required resources will be available to achieve the objectives of the plan, and that there are no risks other than those identified in the section on Risks.

\section*{Constraints}
Constraints on this documentation project are the available time from the resources as outlined at the start of the project along with the product delivery schedule. Changes or delays in product delivery will affect the documentation plan.

\section*{Existing Documentation}
This document should be read in conjunction with:
\begin{itemize}
    \item Proposal
    \item Testing plan
    \item Gantt chart
    \item Application release notes
\end{itemize}

\section*{Documentation Specifications}
\subsection*{Platforms}
All documentation is accessible on all platforms via a PDF, and on all browser-compliant platforms.

\subsection*{Distribution \& Delivery}
PDFs of all documentation will be available on the product's website.

\subsection*{Terminology}
Terminology will be maintained throughout the documentation as of the proposal document.

\section*{Process \& Schedule}
\subsection*{Activities}
The following activities will be undertaken to produce the documentation:
\begin{itemize}
	\item Creating indexes for user guides.
	\item Merger of all application notes from previous releases into guides.
	\item Documenting source code and approaches.
	\item Creating testing documentation.
	\item Creating release notes.
	\item Creating read me files for each component.
\end{itemize}

\subsection*{Milestones}
Given the diversity of activities, and information streams, estimated milestones are based on the current availability of required resources:

\begin{table}[]
\begin{tabular}{|l|l|}
\hline
\textbf{Milestone}         & \textbf{Delivery Date} \\ \hline
Implementation Ends        & 4th March 2019         \\ \hline
Updated files to reviewers & 6th March 2019         \\ \hline
Initial review complete    & 29th March 2019        \\ \hline
Revisions complete         & 22nd April 2019        \\ \hline
Review Complete            & 25th April 2019        \\ \hline
Program and Report Release & 29th April 2019        \\ \hline
\end{tabular}
\end{table}

\subsection*{Change Control}
Change control for documentation is similar to changes in the source code:
\begin{itemize}
	\item During documentation development, changes and error corrections are communicated directly with the appropriate author.

	\item After the end of the implementation phase, changes or corrections are communicated in the same way as above, but the author is responsible for prioritizing the requested fixes to determine which ones should be made in the remaining time before release.

	\item Major documentation changes shall be treated the same as bug releases, and will be handled in conjunction with the next applicable major release.
\end{itemize}

\section*{Risks}	
The risks identified have a potential to affect the delivery schedule:
\begin{itemize}
	\item Due to the volume of changes and enhancement to the product throughout the development process, so long as the scope has been correctly identified, this document can be time appropriate to all of the development activities. 

	\item If there are changes to the scope, the depth of coverage of the documentation may be amended, or the target date extended.

	\item Delays in turnaround of reviews prevent on-time delivery. To reduce this risk, authors of the document will have as much advance notices as possible of the requirement for a review.
\end{itemize}

\section*{Issues}
None found at the time of publication.
