\begin{sidewaystable}
\begin{longtable}{|p{2cm}|p{5cm}|l|p{5cm}|p{5cm}|l|}
\toprule
\textbf{Type} & \textbf{Description}                                                   & \textbf{Usage} & \textbf{Expected Outcome}                                               & \textbf{Actual Outcome}                                                   & \textbf{Status} \\ \midrule
Unit          & 1. Allow bluetooth usage from user device                              & Normal         & User permission given                                                   & App ask for user permission for bluetooth                                 & Pass            \\ \hline
Unit          & 2. User denies bluetooth permissions                                   & Erroneous      & Stop app and send user an alert encouraging bluetooth use               & The app will stop working                                                 & Pass            \\ \hline
Unit          & 3. User does not follow route                                          & Erroneous      & Route is re-calculated according to their current location              & Code not written                                                          & Pass            \\ \hline
Unit          & 4. Receiving current location as destination of desire from user input & Erroneous      & User goes back one screen                                               & User is taken one screen back                                             & Pass            \\ \hline
Unit          & 5. User gets to their desired destination                              & Normal         & Alert conveying that the user has arrived at their destination          & User is taken one screen back                                             & Pass            \\ \hline
Unit          & 6. Allow location usage from user device                               & Normal         & User permission given                                                   & User permission for location requested                                    & Pass            \\ \hline
Unit          & 7. Get sensor information from user device                             & Normal         & Receive acceleromter and orientation information                        & Utilise sensor information for route calculation                          & Pass            \\ \hline
Unit          & 8. User declines sensor information being sent                         & Erroneous      & Application terminates since calculation's become stipulated            & Application terminates                                                    & Pass            \\ \hline
Unit          & 9. User allowing camera permissions                                    & Normal         & User permission given                                                   & The system does give permission to the user                               & Pass            \\ \hline
Unit          & 10. AR Scene is viewable                                               & Normal         & The screen displays AR scene on user's device.                          & AR fragment and Scene is created successfully                             & Pass            \\ \hline
Unit          & 11. Navigation activity camera functionality                           & Normal         & Navigation activity loads device camera                                 & Device camera is loaded upon navigation activity                          & Pass            \\ \hline
Unit          & 12. 3D model is created and viewable on the user's device.             & Normal         & 3D model is rended on the device.                                       & Straight line is shown                                                    & Pass            \\ \hline
Unit          & 13. Installation of ARCore                                             & Normal         & Upon navigation activity, redirected to ARCore on the Google Play Store & User is redirected and navigation activity works                          & Pass            \\ \hline
Unit          & 14. Installation of ARCore                                             & Erroneous      & User does not install ARCore: Redirected to menu.                       & Navigation activity closed and user redirected to menu                    & Pass            \\ \hline
Unit          & 15. User not allowing camera permissions for the app                   & Erroneous      & Alert displayed to force user to allow camera                           & A message pops up on the users device "the app require camera permission" & Pass            \\
\bottomrule
\end{longtable}
\caption{Unit Tests}
\label{table:unittests}
\end{sidewaystable}

\begin{sidewaystable}
\begin{table}[H]
\begin{tabular}{|p{2cm}|p{5cm}|l|p{5cm}|p{5cm}|l|}
\toprule
\textbf{Type}         & \textbf{Description}                                 & \textbf{Usage} & \textbf{Expected Outcome}                             & \textbf{Actual Outcome} & \textbf{Status} \\ \midrule
Integration & 1. AR \& Bluetooth integration                       & Normal         & Bluetooth development recognised by AR                & No collisions           & Pass            \\ \hline
Integration & 2. UI \& functionality (AR \& Bluetooth) integration & Normal         & User input works the functionality behind application & No collisions           & Pass            \\
\bottomrule
\end{tabular}
% \end{longtable}
\caption{Integration Tests}
\label{table:integrationtests}
\end{table}

\begin{table}[H]
\begin{tabular}{|p{2cm}|p{5cm}|l|p{5cm}|p{5cm}|l|}
\toprule
\textbf{Type}         & \textbf{Description}                           & \textbf{Usage} & \textbf{Expected Outcome}   & \textbf{Actual Outcome}                                                & \textbf{Status} \\ \hline
Performance \& Stress & 1. Time taken to load application and features & Normal         & Quick responses from system & Quick responses from system, but large amount of device resources used & Pass            \\
\bottomrule
\end{tabular}
\caption{Performance and Stress Tests}
\label{table:stresstests}
\end{table}

\begin{table}[H]
\begin{tabular}{|p{2cm}|p{5cm}|l|p{5cm}|p{5cm}|l|}
\toprule
\textbf{Type} & \textbf{Description}                                                             & \textbf{Usage} & \textbf{Expected Outcome}                        & \textbf{Actual Outcome}        & \textbf{Status} \\ \hline
Regression    & 1. Checking if previous iterations are still compatible with v.0.0.1             & Normal         & New integration does not affect previous version & No affect to previous versions & Pass            \\ \hline
Regression    & 2. Checking if previous iterations are still compatible with v.0.0.1 and v.0.0.2 & Normal         & New integration does not affect previous version & No affect to previous versions & Pass            \\
\bottomrule
\end{tabular}
\caption{Regression Tests}
\label{table:regressiontests}
\end{table}
\end{sidewaystable}

\begin{sidewaystable}
\begin{table}[H]
\begin{tabular}{|p{2cm}|p{5cm}|l|p{5cm}|p{5cm}|l|}
\toprule
\textbf{Type}   & \textbf{Description}                                                      & \textbf{Usage} & \textbf{Expected Outcome}                                           & \textbf{Actual Outcome}                                            & \textbf{Status} \\ \hline
UAT & 1. User logging in as a guest                                             & Normal         & Access to application services with Guest login                     & The system allows a Guest user  to login                           & Pass            \\ \hline
UAT & 2. Select destination                                                     & Normal         & AR navigation show ups                                              & AR Sceneform is generated, and camera is turned on                         & Pass            \\ \hline
UAT & 3. Select destination that does not exist but still registered on the app & Erroneous      & Display destination error message                                   & Error message displayed                                                   & Pass            \\
\bottomrule
\end{tabular}
\caption{User Acceptance Tests}
\label{table:uatests}
\end{table}

\begin{table}[H]
\begin{tabular}{|p{2cm}|p{5cm}|l|p{5cm}|p{5cm}|l|}
\toprule
\textbf{Type} & \textbf{Description} & \textbf{Usage} & \textbf{Expected Outcome}                                      & \textbf{Actual Outcome}             & \textbf{Status} \\ \hline
Beta          & Field testing        & Normal         & No unexpected or unnormal behaviours during runtime with users & Application runtime ran as expected & Pass            \\
\bottomrule
\end{tabular}
\caption{Beta Tests}
\label{table:betatests}
\end{table}

\end{sidewaystable}