\section*{Comments about the application after each sprint}
After each sprint took place, key stakeholders were consulted through face-to-face meetings. Below are snippets from some meetings that were used as feedback for the following sprints.

\subsection*{Sprint 1}
\begin{quote}
	"Bluetooth is not compatible with all devices"
\end{quote}

\begin{quote}
	"iphone picked up signal better androids"
\end{quote}

\begin{quote}
	"Not all androids picked up the Bluetooth signal"
\end{quote}

\subsection*{Sprint 2}
\begin{quote}
	"able to pick up location on all devices"
\end{quote}

\begin{quote}
	"UI smooth, bigger font sizes"
\end{quote}

\begin{quote}
	"Not able to go anywhere"
\end{quote}

\subsection*{Sprint 3}
\begin{quote}
	"needs to be able to run ARCore on new phones"
\end{quote}

\begin{quote}
	"asked for camera permissions"
\end{quote}

\begin{quote}
	"can't see any AR yet"
\end{quote}

\subsection*{Sprint 4}
\begin{quote}
	"fully integrated with route calculations"
\end{quote}

\begin{quote}
	"dead links on info page"
\end{quote}

\begin{quote}
	"navigates users from a to b"
\end{quote}