This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "orpheo" isn't style-file defined
--line 1 of file references.bib
I was expecting a `,' or a `}'---line 13 of file references.bib
 :  howpublished = "\url{https://www.microsoft.com/en-us/research/blog/path-guide-new-approach-indoor-navigation/}"
 :                                                                                                                 s
I'm skipping whatever remains of this entry
Warning--entry type for "murphy" isn't style-file defined
--line 16 of file references.bib
Warning--entry type for "Lewis" isn't style-file defined
--line 61 of file references.bib
Warning--entry type for "ITProPortal" isn't style-file defined
--line 68 of file references.bib
Warning--entry type for "eversheds" isn't style-file defined
--line 75 of file references.bib
Warning--entry type for "sparacino" isn't style-file defined
--line 82 of file references.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            509 strings with 5563 characters,
and the built_in function-call counts, 1617 in all, are:
= -- 134
> -- 56
< -- 0
+ -- 26
- -- 14
* -- 29
:= -- 275
add.period$ -- 35
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 77
empty$ -- 202
format.name$ -- 14
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 62
num.names$ -- 12
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 121
(There was 1 error message)
