\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stakeholder Requirements}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{orpheo}
\citation{microsoft}
\citation{engadget}
\citation{mapspeople}
\citation{sparacino}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Market Research}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current Solutions \& Competitors}{2}}
\citation{murphy}
\citation{pickford}
\citation{Ecology}
\citation{Wayfinding}
\citation{Lewis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Studies on Museum Visitors' Behaviour and the Retail Experience}{3}}
\citation{ITProPortal}
\citation{eversheds}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regulations \& Standards}{4}}
\bibcite{orpheo}{1}
\bibcite{microsoft}{2}
\bibcite{engadget}{3}
\bibcite{mapspeople}{4}
\bibcite{sparacino}{5}
\bibcite{murphy}{6}
\bibcite{pickford}{7}
\bibcite{Ecology}{8}
\bibcite{Wayfinding}{9}
\bibcite{Lewis}{10}
\bibcite{ITProPortal}{11}
\bibcite{eversheds}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
