%-----------------------
% PREAMBLE
%-----------------------
\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{appendix}
\usepackage{graphicx}
\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=black,      
    urlcolor=black,
    % pdftitle={Sharelatex Example},
    % bookmarks=true,
    pdfpagemode=FullScreen,
}

\graphicspath{{figures/}}
\usepackage[a4paper,top=20mm,bottom=30mm,width=140mm]{geometry}
\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{float}
\usepackage{subcaption}
\usepackage[
    backend=biber,
    style=ieee,
    urldate=comp,
    hyperref=false
  ]{biblatex}
 
 \addbibresource{references.bib}

\setcounter{tocdepth}{0}
% \newcommand\tab[1][0.75cm]{\hspace*{#1}}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[C]{\leftmark}
\renewcommand{\headrulewidth}{0.4pt}

\usepackage[]{algorithm2e} 
\usepackage[nottoc]{tocbibind}
\usepackage{url}
\usepackage[some]{background}
\usepackage[intoc, english]{nomencl}
\makenomenclature

\setlength{\parindent}{0in}
\usepackage[parfill]{parskip}
% \setlength{\parindent}{4em}
% \setlength{\parskip}{1em}
% \renewcommand{\baselinestretch}{1.25}
\usepackage{setspace}
\usepackage{csquotes}

\usepackage[some]{background}

% \SetBgScale{1}
% \SetBgContents{\parbox{10cm}{%
%       \Huge Draft:  \today\\[14cm]\rotatebox{180}{\Huge Draft:  \today}}}
%       \SetBgColor{gray}
%       \SetBgAngle{270}
%       \SetBgOpacity{0.2}
 \linespread{1.5}

\usepackage{ulem}
\usepackage{textcomp}
 
\usepackage[margins]{trackchanges}
\usepackage{adjustbox}

\usepackage{longtable}
\usepackage{rotating}
\usepackage{array}
\usepackage{booktabs}
\setlength{\heavyrulewidth}{1.5pt}
\setlength{\abovetopsep}{4pt}

\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

%-----------------------
% FRONT PAGE
%-----------------------
\begin{document}
\input{preface/i_frontpage.tex}

\afterpage{\blankpage}

\thispagestyle{plain}
\pagenumbering{roman}

%-----------------------
% ABSTRACT
%-----------------------
\input{preface/ii_abstract.tex}

%-----------------------
% TOC & NOMENCLATURE
%-----------------------
\setcounter{tocdepth}{2}
\tableofcontents

\setcounter{tocdepth}{1}
\listoffigures

\setcounter{tocdepth}{1}
\listoftables

\input{preface/iii_nomenclature.tex}
\printnomenclature[1in]

\afterpage{\blankpage}
\afterpage{\blankpage}
\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
\input{preface/iv_acknowledgements.tex}
\afterpage{\blankpage}

%-----------------------
% CHAPTERS
%-----------------------

\chapter{Introduction}
\pagenumbering{arabic}
\input{chapters/1_Introduction.tex}

\chapter{Background and Literature Review}
\input{chapters/2_Background.tex}

\chapter{Project Management Processes}
\input{chapters/3_ProjectManagement.tex}

\chapter{Requirements}
\input{chapters/4_Requirements.tex}

\chapter{Design}
\input{chapters/5_Design.tex}

\chapter{Implementation}
\input{chapters/6_Implementation.tex}

\chapter{Testing \& Quality Assurance}
\input{chapters/7_TestingQA.tex}

\chapter{Project Evaluation}
\input{chapters/8_Evaluation.tex}

\afterpage{\blankpage}

%-----------------------
% APPENDICES
%-----------------------
\begin{appendices}

\chapter{User \& Stakeholder Research}
\input{appendix/A_UserStakeholderResearch.tex}

\chapter{User Stories}
\input{appendix/B_UserStories.tex}

\chapter{Systems Requirements Specification}
\input{appendix/C_SystemsRequirementsSpecification.tex}

\chapter{Documentation Plan}
\input{appendix/D_DocumentationPlan.tex}

\chapter{Testing Plan}
\input{appendix/E_TestingPlan.tex}

\chapter{Deployment Plan}
\input{appendix/F_DeploymentPlan.tex}

\chapter{Testing}
\input{appendix/G_Testing.tex}

\chapter{User \& Stakeholder Feedback}
\input{appendix/H_UserStakeholderFeedback.tex}

\end{appendices}

%-----------------------
% BIBLIOGRAPHY
%-----------------------
\printbibliography
\addcontentsline{toc}{chapter}{Bibliography}

\afterpage{\blankpage}
\end{document}
