@online{oxforddict,
    author  = {Oxford Dictionary Online},
    Title   = {Augmented Reality},
    year    = {2018},
    url     = {https://en.oxforddictionaries.com/definition/augmented_reality},
    urldate = {2018-11-09}
}

@online{InteractionDesign,
    Author  = {Interaction Design Foundation},
    Title   = {Augmented Reality – The Past, The Present and The Future},
    month   = {9},
    Year    = {2018},
    url     = {https://www.interaction-design.org/literature/article/augmented-reality-the-past-the-present-and-the-future},
    urldate = {2018-11-09}
}

@article{Snapchat,
    Author  = {Amber Jamieson},
    month   = {5},
    Year    = {2016},
    Title   = {Snapchat users paying up to thousands for custom filters to celebrate life events},
    Journal = {The Guardian},
    url     = {https://www.theguardian.com/technology/2016/may/03/snapchat-geofilter-custom-filter-prom-wedding},
    urldate = {2018-12-01}
}

@book{prince2,
    title       = {Manging Successful Projects with PRINCE2},
    author      = {AXELOS},
    publisher   = {TSO},
    year        = {2014}
}

@online{smartsheet,
    title 	    = {What's the Difference? Agile vs Scrum vs Waterfall vs Kanban},
    author 	    = {Smartsheet},
    url 	    = {https://www.smartsheet.com/agile-vs-scrum-vs-waterfall-vs-kanban},
    publisher   = {Smartsheet Inc.},
    year 	    = {2018}
}

@online{globalluxsoft,
    title 	    = {5 Popular Software Development Models with their Pros and Cons},
    author 	    = {Globalluxsoft},
    url 	    = {https://medium.com/globalluxsoft/5-popular-software-development-models-with-their-pros-and-cons-12a486b569dc},
    publisher   = {Medium},
    year 	    = {2017},
    month 	    = {October}
}

@article{schwaber,
    author      = {Schwaber, K. and Sutherland, J.},
    title       = {The Scrum Guide - The Definitive Guide to Scrum: The Rules of the Game},
    year        = {2017},
    month       = {November},
    pages       = {7},
    url         = {https://www.scrumguides.org/docs/scrumguide/v2017/2017-Scrum-Guide-US.pdf}
}

@article{bulajic,
    author      = {Bulajic, A. and Sambasivam, S. and Stojic, R.},
    title       = {Overview of the Test Driven Development},
    journal     = {Proceedings of Informing Science and IT Education Conference 2012},
    year        = {2012},
    month       = {June},
    pages       = {165-187},
    url         = {http://proceedings.informingscience.org/InSITE2012/InSITE12p165-187Bulajic0052.pdf}
}

@booklet{apd,
    author      = {APD},
    title       = {Scrum Summary Sheet},
    year        = {2017}
}

@online{k2datascience,
    title       = {Software Engineering Fundamentals - Best Practices},
    author      = {K2 Data Science and Engineering},
    url         = {https://blog.k2datascience.com/software-engineering-fundamentals-best-practices-b5105d155c6d},
    publisher   = {Medium},
    year        = {2018}
}

@article{IEEE24765,
    Author      = {IEEE},
    Journal     = {ISO/IEC/IEEE Std 24765-2017},
    Title       = {International Standard - Systems and software engineering -Vocabulary},
    Year        = {2017},
    doi         = {10.1109/IEEESTD.2017.8016712}
}

@article{IEEE29148,
    Author      = {IEEE},
    Journal     = {ISO/IEC/IEEE Std 29148-2018},
    Title       = {International Standard - Systems and software engineering -- Life cycle processes --Requirements engineering},
    Year        = {2018},
    doi         = {10.1109/IEEESTD.2018.8559686}
}

@article{IEEE730,
    Author      = {IEEE},
    Journal     = {IEEE Std 730-2014},
    Title       = {Standard for Software Quality Assurance Processes},
    Year        = {1998},
    doi         = {10.1109/IEEESTD.2014.6835311}
}

@article{IEEE24748,
    Author      = {IEEE},
    Journal     = {IEEE Std 24748-4-2016},
    Title       = {International Standard for Systems and Software Engineering -- Life Cycle Management -- Part 4: Systems Engineering Planning},
    Year        = {2016},
    doi         = {10.1109/IEEESTD.2016.7470727}
}

@online{orpheo,
    Author      = {Orpheo Group},
    Title       = {Mobile Applications},
    url         = {https://orpheogroup.com/uk/mobile-applications/},
    Year        = {2018}
}

@online{microsoft,
    Author      = {Microsoft},
    Year        = {2017},
    Title       = {Path Guide: A New Approach to Indoor Navigation},
    Journal     = {Microsoft Research Blog},
    url         = {https://www.microsoft.com/en-us/research/blog/path-guide-new-approach-indoor-navigation/}
}

@online{murphy,
    Author      = {Adrian Murphy},
    Title       = {Retail in Museums: continuing the visitor experience through the museum shop},
    url         = {https://advisor.museumsandheritage.com/features/retail-museums-continuing-visitor-experience-museum-shop/},
    Year        = {2017}
}

@misc{mapspeople,
    url         = {http://www.mapspeople.com/},
    Author      = {Mapspeople},
    Year        = {2018}
}

@online{smd,
    Author      = {Khasbag, S. and Ranade, S. and Hiralikar, P. and Wani, A.},
    Title       = {Smart Museum Design},
    Year        = {2016},
    Publisher   = {GitHub},
    url         = {https://github.com/shubhankar30/Smart-Museum-Design}
}

@online{apple,
    Author      = {Apple},
    Title       = {Resolve Wi-Fi and Bluetooth issues caused by wireless interference},
    url         = {https://support.apple.com/en-gb/HT201542},
    Year        = {2019}
}

@online{youtube, 
    Author      = {Google Developers}, 
    Title       = {PROJECT TANGO: INTRODUCTION TO DEPTH PERCEPTION}, 
    Year        = {2015}, 
    url         = {https://www.youtube.com/watch?v=lawxhnRhmeY} 
}

@online{pmc,
    Author      = {Mourcou, Q. and Fleury, A. and Franco, C. and Klopcic, F. and Vuillerme, N.}, 
    Title       = {Performance Evaluation of Smartphone Inertial Sensors Measurement for Range of Motion. Sensors},
    Pages       = {23168–23187},
    Year        = {2015}, 
    doi         = {10.3390/s150923168} 
}