\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Nomenclature}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Concept Introduction \& User Needs}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stakeholder Requirements}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Prior Knowledge}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Current Solutions \& Competitors}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Importance of Design}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Unified Modeling Language}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Service Model}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Prototyping}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Augmented Reality Libraries}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}User Interface/User Experience Designs}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Functional Specification}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Technical Architecture}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Means of Software Development}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Satisfying User-Related Questions From the User Stories}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}System Requirements Specification}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Ethical Audit}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Evaluation Plan}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Project Management}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Conclusion}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Systems Requirements Specification}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Purpose}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Scope}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}System Overview}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}References}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Definitions}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Use Cases}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.1}Use Case Model}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.2}Activity Model}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.3}User \& Acceptance Stories}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Functional requirements}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Non-functional requirements}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Figures}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Prototyping}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}AR Prototypes}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vulforia}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ARKit}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ARCore}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Android Sensors Logging}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}UI/UX Prototypes}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Storyboard}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prototype 1}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prototype 2}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prototype 3}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prototype Reviews}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Final Prototype}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Technical Architecture}{40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Meeting Minutes}{41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{46}
