[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[47] biber-darwin:303> INFO - === Thu Dec 13, 2018, 23:41:55
[72] Biber.pm:359> INFO - Reading 'main.bcf'
[149] Biber.pm:835> INFO - Found 16 citekeys in bib section 0
[159] Biber.pm:3670> INFO - Processing section 0
[175] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[178] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[184] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[227] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[236] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[239] bbl.pm:712> INFO - Output to main.bbl
