[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[39] biber-darwin:303> INFO - === Tue Dec 11, 2018, 14:13:23
[60] Biber.pm:359> INFO - Reading 'main.bcf'
[131] Biber.pm:835> INFO - Found 15 citekeys in bib section 0
[141] Biber.pm:3670> INFO - Processing section 0
[155] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[157] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[163] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[204] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[217] bbl.pm:712> INFO - Output to main.bbl
