[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[44] biber-darwin:303> INFO - === Sun Dec  9, 2018, 00:01:11
[64] Biber.pm:359> INFO - Reading 'main.bcf'
[139] Biber.pm:835> INFO - Found 11 citekeys in bib section 0
[153] Biber.pm:3670> INFO - Processing section 0
[173] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[175] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[181] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[218] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[226] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[229] bbl.pm:712> INFO - Output to main.bbl
