This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "oxforddict" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "orpheo" isn't style-file defined
--line 6 of file references.bib
Warning--entry type for "ITProPortal" isn't style-file defined
--line 36 of file references.bib
Warning--entry type for "InteractionDesign" isn't style-file defined
--line 50 of file references.bib
Warning--entry type for "newgenapps" isn't style-file defined
--line 72 of file references.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            492 strings with 4974 characters,
and the built_in function-call counts, 1167 in all, are:
= -- 96
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 16
:= -- 198
add.period$ -- 26
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 54
empty$ -- 151
format.name$ -- 9
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 47
num.names$ -- 9
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 89
(There were 5 warnings)
