[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[33] biber-darwin:303> INFO - === Mon Dec 10, 2018, 23:37:24
[51] Biber.pm:359> INFO - Reading 'main.bcf'
[120] Biber.pm:835> INFO - Found 15 citekeys in bib section 0
[131] Biber.pm:3670> INFO - Processing section 0
[142] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[143] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[148] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[176] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[176] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[183] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[185] bbl.pm:712> INFO - Output to main.bbl
