\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{iii}}
\citation{oxforddict}
\citation{InteractionDesign}
\citation{Snapchat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concept Introduction \& User Needs}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stakeholder Requirements}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{orpheo}
\citation{microsoft}
\citation{engadget}
\citation{mapspeople}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prior Knowledge}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Solutions \& Competitors}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Importance of Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unified Modeling Language}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Service Model}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyping}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AR Libraries}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UI/UX Designs}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functional Specification}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{newgenapps}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Technical Architecture}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Means of Software Development}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Satisfying user-related questions from the user stories}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System Requirements Specification}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ITProPortal}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ethical Audit}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluation Plan}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Project Management}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}UML Models}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Use Case Diagram}}{16}}
\newlabel{fig:Use Case Diagram}{{A.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Activity Model Diagram}}{17}}
\newlabel{fig:Activity Model Diagram}{{A.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}User Stories}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Going from point A to point B}}{18}}
\newlabel{fig:AtoB}{{A.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Getting information from exhibition}}{19}}
\newlabel{fig:infofromexhibit}{{A.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Exploring the museum}}{20}}
\newlabel{fig:exploring}{{A.5}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Systems Requirements Specification}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Purpose}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Scope}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}System Overview}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}References}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Definitions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Use Cases}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Functional requirements}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Non-functional requirements}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Meeting Minutes}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Current project tracking form}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{oxforddict}{1}
\bibcite{InteractionDesign}{2}
\bibcite{Snapchat}{3}
\bibcite{orpheo}{4}
\bibcite{microsoft}{5}
\bibcite{engadget}{6}
\bibcite{mapspeople}{7}
\bibcite{newgenapps}{8}
\bibcite{ITProPortal}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
