This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "oxforddict" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "ITProPortal" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "InteractionDesign" isn't style-file defined
--line 95 of file references.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            468 strings with 4318 characters,
and the built_in function-call counts, 532 in all, are:
= -- 43
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 7
:= -- 92
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 23
empty$ -- 69
format.name$ -- 4
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 41
(There were 3 warnings)
