% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{oxforddict}{online}{}
      \name{author}{1}{}{%
        {{hash=dde70d8b1990b3e37fc0a0c70aa41b76}{%
           family={Online},
           familyi={O\bibinitperiod},
           given={Oxford\bibnamedelima Dictionary},
           giveni={O\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{dde70d8b1990b3e37fc0a0c70aa41b76}
      \strng{fullhash}{dde70d8b1990b3e37fc0a0c70aa41b76}
      \strng{authornamehash}{dde70d8b1990b3e37fc0a0c70aa41b76}
      \strng{authorfullhash}{dde70d8b1990b3e37fc0a0c70aa41b76}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Augmented Reality}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.oxforddictionaries.com/definition/augmented_reality
      \endverb
    \endentry
    \entry{InteractionDesign}{online}{}
      \name{author}{1}{}{%
        {{hash=5a10cf9fdb599fd2ec271a35357ed4ce}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Interaction\bibnamedelima Design},
           giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{5a10cf9fdb599fd2ec271a35357ed4ce}
      \strng{fullhash}{5a10cf9fdb599fd2ec271a35357ed4ce}
      \strng{authornamehash}{5a10cf9fdb599fd2ec271a35357ed4ce}
      \strng{authorfullhash}{5a10cf9fdb599fd2ec271a35357ed4ce}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Augmented Reality – The Past, The Present and The Future}
      \field{urlday}{9}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.interaction-design.org/literature/article/augmented-reality-the-past-the-present-and-the-future
      \endverb
    \endentry
    \entry{Snapchat}{article}{}
      \name{author}{1}{}{%
        {{hash=358bcc6c03ca0596f27b15957da93d61}{%
           family={Jamieson},
           familyi={J\bibinitperiod},
           given={Amber},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{358bcc6c03ca0596f27b15957da93d61}
      \strng{fullhash}{358bcc6c03ca0596f27b15957da93d61}
      \strng{authornamehash}{358bcc6c03ca0596f27b15957da93d61}
      \strng{authorfullhash}{358bcc6c03ca0596f27b15957da93d61}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Guardian}
      \field{month}{5}
      \field{title}{Snapchat users paying up to thousands for custom filters to celebrate life events}
      \field{urlday}{1}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.theguardian.com/technology/2016/may/03/snapchat-geofilter-custom-filter-prom-wedding
      \endverb
    \endentry
    \entry{orpheo}{online}{}
      \name{author}{1}{}{%
        {{hash=349c74f736f023e1ce8821df9cbb4e1c}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={Orpheo},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{349c74f736f023e1ce8821df9cbb4e1c}
      \strng{fullhash}{349c74f736f023e1ce8821df9cbb4e1c}
      \strng{authornamehash}{349c74f736f023e1ce8821df9cbb4e1c}
      \strng{authorfullhash}{349c74f736f023e1ce8821df9cbb4e1c}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mobile Applications}
      \field{urlday}{19}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://orpheogroup.com/uk/mobile-applications/
      \endverb
    \endentry
    \entry{microsoft}{article}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Microsoft Research Blog}
      \field{month}{7}
      \field{title}{Path Guide: A New Approach to Indoor Navigation}
      \field{urlday}{19}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.microsoft.com/en-us/research/blog/path-guide-new-approach-indoor-navigation/
      \endverb
    \endentry
    \entry{engadget}{article}{}
      \name{author}{1}{}{%
        {{hash=286eb1355114f63f5ea725ef0a2d6d5d}{%
           family={Fingas},
           familyi={F\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{286eb1355114f63f5ea725ef0a2d6d5d}
      \strng{fullhash}{286eb1355114f63f5ea725ef0a2d6d5d}
      \strng{authornamehash}{286eb1355114f63f5ea725ef0a2d6d5d}
      \strng{authorfullhash}{286eb1355114f63f5ea725ef0a2d6d5d}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Engadget UK}
      \field{month}{7}
      \field{title}{AR navigation app promises better accuracy than GPS alone}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.engadget.com/2017/11/07/blippar-ar-city-navigation-app/?guccounter=1
      \endverb
    \endentry
    \entry{mapspeople}{misc}{}
      \name{author}{1}{}{%
        {{hash=3088d8c17f2e5ee6b0f3e6438b61367f}{%
           family={Mapspeople},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{3088d8c17f2e5ee6b0f3e6438b61367f}
      \strng{fullhash}{3088d8c17f2e5ee6b0f3e6438b61367f}
      \strng{authornamehash}{3088d8c17f2e5ee6b0f3e6438b61367f}
      \strng{authorfullhash}{3088d8c17f2e5ee6b0f3e6438b61367f}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.mapspeople.com/
      \endverb
    \endentry
    \entry{applear}{online}{}
      \name{author}{2}{}{%
        {{hash=c13367945d5d4c91047b3b50234aa7ab}{%
           family={code},
           familyi={c\bibinitperiod}}}%
        {{hash=22057c1f4c53eea0aabce81868b77404}{%
           family={co.},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{37d2b89a0288344f088d45a24f249775}
      \strng{fullhash}{37d2b89a0288344f088d45a24f249775}
      \strng{authornamehash}{37d2b89a0288344f088d45a24f249775}
      \strng{authorfullhash}{37d2b89a0288344f088d45a24f249775}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Building an iPhone AR Museum App in iOS 11 with Apple’s ARKit Image Recognition}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://medium.com/codeandco/building-an-iphone-ar-museum-app-in-ios-11-with-apples-arkit-image-recognition-b07febd90a91
      \endverb
    \endentry
    \entry{newgenapps}{online}{}
      \name{author}{1}{}{%
        {{hash=cda4f702a1f213ab462eeb415ce2b065}{%
           family={apps},
           familyi={a\bibinitperiod},
           prefix={new\bibnamedelima gen},
           prefixi={n\bibinitperiod\bibinitdelim g\bibinitperiod}}}%
      }
      \strng{namehash}{cda4f702a1f213ab462eeb415ce2b065}
      \strng{fullhash}{cda4f702a1f213ab462eeb415ce2b065}
      \strng{authornamehash}{cda4f702a1f213ab462eeb415ce2b065}
      \strng{authorfullhash}{cda4f702a1f213ab462eeb415ce2b065}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{ARKit vs ARCore - The Key Differences}
      \field{urlday}{6}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.newgenapps.com/blog/arkit-vs-arcore-the-key-differences
      \endverb
    \endentry
    \entry{ITProPortal}{online}{}
      \name{author}{1}{}{%
        {{hash=f57076ca0a12871e2ec6cb0a47d7c546}{%
           family={Brimsted},
           familyi={B\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{f57076ca0a12871e2ec6cb0a47d7c546}
      \strng{fullhash}{f57076ca0a12871e2ec6cb0a47d7c546}
      \strng{authornamehash}{f57076ca0a12871e2ec6cb0a47d7c546}
      \strng{authorfullhash}{f57076ca0a12871e2ec6cb0a47d7c546}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Virtual and augmented reality: time to update the legal handbook}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.itproportal.com/features/virtual-and-augmented-reality-time-to-update-the-legal-handbook/
      \endverb
    \endentry
    \entry{scrumroles}{online}{}
      \name{author}{1}{}{%
        {{hash=6257a18e1fa2d11a7b29e9598268a3d4}{%
           family={Nicholson},
           familyi={N\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6257a18e1fa2d11a7b29e9598268a3d4}
      \strng{fullhash}{6257a18e1fa2d11a7b29e9598268a3d4}
      \strng{authornamehash}{6257a18e1fa2d11a7b29e9598268a3d4}
      \strng{authorfullhash}{6257a18e1fa2d11a7b29e9598268a3d4}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{Agile Scrum Roles And Responsibilities}
      \field{urlday}{6}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.knowledgehut.com/blog/agile/agile-scrum-roles-responsibilities
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

