[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[51] biber-darwin:303> INFO - === Thu Dec 13, 2018, 12:40:55
[74] Biber.pm:359> INFO - Reading 'main.bcf'
[151] Biber.pm:835> INFO - Found 15 citekeys in bib section 0
[161] Biber.pm:3670> INFO - Processing section 0
[178] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[181] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[187] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[236] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[253] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[256] bbl.pm:712> INFO - Output to main.bbl
