\nomenclatureentry{aAR@[{AR}]\begingroup Augmented Reality\nomeqref {0}|nompageref}{iii}
\nomenclatureentry{aGDPR@[{GDPR}]\begingroup General Data Protection Regulation 2016/679\nomeqref {0}|nompageref}{iii}
\nomenclatureentry{aGPS@[{GPS}]\begingroup Global Positioning System\nomeqref {0}|nompageref}{iii}
\nomenclatureentry{aIDE@[{IDE}]\begingroup Integrated Development Environment\nomeqref {0}|nompageref}{iii}
\nomenclatureentry{aIP@[{IP}]\begingroup Intellectual Property\nomeqref {0}|nompageref}{iii}
\nomenclatureentry{aMVC@[{MVC}]\begingroup Model-View Controller\nomeqref {0}|nompageref}{iii}
\nomenclatureentry{aSDK@[{SDK}]\begingroup Software Development Kit\nomeqref {0}|nompageref}{iii}
\nomenclatureentry{aUI@[{UI}]\begingroup User Interface\nomeqref {0}|nompageref}{iii}
\nomenclatureentry{aUML@[{UML}]\begingroup Unified Modeling Language\nomeqref {0}|nompageref}{iii}
\nomenclatureentry{aUX@[{UX}]\begingroup User Experience\nomeqref {0}|nompageref}{iii}
\nomenclatureentry{aVR@[{VR}]\begingroup Virtual Reality\nomeqref {0}|nompageref}{iii}
