\select@language {english}
\contentsline {chapter}{\numberline {1}Concept Introduction \& User Needs}{1}
\contentsline {chapter}{\numberline {2}Stakeholder Requirements}{2}
\contentsline {chapter}{\numberline {3}Prior Knowledge}{4}
\contentsline {chapter}{\numberline {4}Design}{5}
\contentsline {section}{\numberline {4.1}The Importance of Design}{5}
\contentsline {section}{\numberline {4.2}The Unified Modeling Language}{5}
\contentsline {section}{\numberline {4.3}Service Model}{7}
\contentsline {chapter}{\numberline {5}Prototyping}{9}
\contentsline {chapter}{\numberline {6}Functional Specification}{10}
\contentsline {chapter}{\numberline {7}Ethical Audit}{11}
\contentsline {chapter}{\numberline {8}Technical Architecture}{13}
\contentsline {chapter}{\numberline {9}Evaluation Plan}{14}
\contentsline {chapter}{\numberline {10}Project Management}{15}
\contentsline {chapter}{\numberline {11}Conclusion}{16}
