[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[47] biber-darwin:303> INFO - === Wed Dec 12, 2018, 00:19:29
[68] Biber.pm:359> INFO - Reading 'main.bcf'
[145] Biber.pm:835> INFO - Found 15 citekeys in bib section 0
[156] Biber.pm:3670> INFO - Processing section 0
[171] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[173] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[179] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[221] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[233] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[235] bbl.pm:712> INFO - Output to main.bbl
