[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[43] biber-darwin:303> INFO - === Thu Dec 13, 2018, 22:08:12
[64] Biber.pm:359> INFO - Reading 'main.bcf'
[138] Biber.pm:835> INFO - Found 15 citekeys in bib section 0
[149] Biber.pm:3670> INFO - Processing section 0
[163] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[165] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[171] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[215] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[226] bbl.pm:712> INFO - Output to main.bbl
