\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{iii}}
\citation{oxforddict}
\citation{InteractionDesign}
\citation{Snapchat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concept Introduction \& User Needs}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stakeholder Requirements}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{orpheo}
\citation{microsoft}
\citation{engadget}
\citation{mapspeople}
\citation{sparacino}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prior Knowledge}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Solutions \& Competitors}{4}}
\citation{pickford}
\citation{Lewis}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Studies on Museum Visitors' Behaviour and the Retail Experience}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Importance of Design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unified Modeling Language}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Service Model}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyping}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AR Libraries}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UI/UX Designs}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functional Specification}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{newgenapps}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Technical Architecture}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Means of Software Development}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Technicalities of satisfying user-related questions}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System Requirements Specification}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ITProPortal}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ethical Audit}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluation Plan}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Project Management}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}UML Models}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Use Case Diagram}}{17}}
\newlabel{fig:Use Case Diagram}{{A.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Activity Model Diagram}}{18}}
\newlabel{fig:Activity Model Diagram}{{A.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}User Stories}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Going from point A to point B}}{19}}
\newlabel{fig:AtoB}{{A.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Getting information from exhibition}}{20}}
\newlabel{fig:infofromexhibit}{{A.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Exploring the museum}}{21}}
\newlabel{fig:exploring}{{A.5}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Systems Requirements Specification}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Purpose}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Scope}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}System Overview}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}References}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Definitions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Use Cases}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Functional requirements}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Non-functional requirements}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Meeting Minutes}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Current project tracking form}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{oxforddict}{1}
\bibcite{InteractionDesign}{2}
\bibcite{Snapchat}{3}
\bibcite{orpheo}{4}
\bibcite{microsoft}{5}
\bibcite{engadget}{6}
\bibcite{mapspeople}{7}
\bibcite{sparacino}{8}
\bibcite{pickford}{9}
\bibcite{Lewis}{10}
\bibcite{newgenapps}{11}
\bibcite{ITProPortal}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}}
