\select@language {english}
\contentsline {chapter}{\numberline {1}Concept Introduction \& User Needs}{1}
\contentsline {chapter}{\numberline {2}Stakeholder Requirements}{2}
\contentsline {chapter}{\numberline {3}Prior Knowledge}{4}
\contentsline {chapter}{\numberline {4}Design}{5}
\contentsline {section}{\numberline {4.1}The Importance of Design}{5}
\contentsline {section}{\numberline {4.2}The Unified Modeling Language}{5}
\contentsline {section}{\numberline {4.3}Service Model}{5}
\contentsline {chapter}{\numberline {5}Prototyping}{7}
\contentsline {section}{\numberline {5.1}Augmented Reality (AR) Libraries}{7}
\contentsline {section}{\numberline {5.2}UI/UX Designs}{7}
\contentsline {chapter}{\numberline {6}Functional Specification}{8}
\contentsline {chapter}{\numberline {7}Ethical Audit}{9}
\contentsline {chapter}{\numberline {8}Technical Architecture}{10}
\contentsline {chapter}{\numberline {9}Evaluation Plan}{12}
\contentsline {chapter}{\numberline {10}Project Management}{13}
\contentsline {chapter}{\numberline {11}Conclusion}{14}
\contentsline {chapter}{\numberline {A}Appendix}{15}
\contentsline {chapter}{Bibliography}{17}
