[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[45] biber-darwin:303> INFO - === Sat Dec  8, 2018, 18:12:27
[69] Biber.pm:359> INFO - Reading 'main.bcf'
[142] Biber.pm:835> INFO - Found 11 citekeys in bib section 0
[153] Biber.pm:3670> INFO - Processing section 0
[167] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[168] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[174] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[209] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[216] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[218] bbl.pm:712> INFO - Output to main.bbl
