This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "oxforddict" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "ITProPortal" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "InteractionDesign" isn't style-file defined
--line 95 of file references.bib
Warning--entry type for "newgenapps" isn't style-file defined
--line 117 of file references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            473 strings with 4454 characters,
and the built_in function-call counts, 661 in all, are:
= -- 54
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 8
:= -- 112
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 28
empty$ -- 87
format.name$ -- 5
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 28
num.names$ -- 5
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 51
(There were 4 warnings)
