\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{iii}}
\citation{oxforddict}
\citation{InteractionDesign}
\citation{Snapchat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concept Introduction \& User Needs}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stakeholder Requirements}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prior Knowledge}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Importance of Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unified Modeling Language}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Service Model}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyping}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AR Libraries}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UI/UX Designs}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functional Specification}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Technical Architecture}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System Requirements Specification}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ITProPortal}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ethical Audit}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluation Plan}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Project Management}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Use Case Diagram}}{16}}
\newlabel{fig:Use Case Diagram}{{A.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Activity Model Diagram}}{17}}
\newlabel{fig:Activity Model Diagram}{{A.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Systems Requirements Specification}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Purpose}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Scope}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}System Overview}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}References}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Definitions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Use Cases}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Functional requirements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Non-functional requirements}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Meeting Minutes}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
