\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{iii}}
\citation{oxforddict}
\citation{InteractionDesign}
\citation{Snapchat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concept Introduction \& User Needs}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stakeholder Requirements}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{orpheo}
\citation{microsoft}
\citation{engadget}
\citation{mapspeople}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prior Knowledge}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Solutions \& Competitors}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Importance of Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unified Modeling Language}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Service Model}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyping}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Augmented Reality Libraries}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Interface/User Experience Designs}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functional Specification}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{newgenapps}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Technical Architecture}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Means of Software Development}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Satisfying user-related questions from the user stories}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System Requirements Specification}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ITProPortal}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ethical Audit}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluation Plan}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{scrumroles}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Project Management}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Systems Requirements Specification}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Purpose}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Scope}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}System Overview}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}References}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Definitions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Use Cases}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Use Case Diagram}}{18}}
\newlabel{fig:Use Case Diagram}{{A.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Activity Model Diagram}}{19}}
\newlabel{fig:Activity Model Diagram}{{A.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Going from point A to point B}}{20}}
\newlabel{fig:AtoB}{{A.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Getting information from exhibition}}{21}}
\newlabel{fig:infofromexhibit}{{A.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Exploring the museum}}{22}}
\newlabel{fig:exploring}{{A.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Functional requirements}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Non-functional requirements}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Meeting Minutes}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{oxforddict}{1}
\bibcite{InteractionDesign}{2}
\bibcite{Snapchat}{3}
\bibcite{orpheo}{4}
\bibcite{microsoft}{5}
\bibcite{engadget}{6}
\bibcite{mapspeople}{7}
\bibcite{newgenapps}{8}
\bibcite{ITProPortal}{9}
\bibcite{scrumroles}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
