\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Nomenclature}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Concept Introduction \& User Needs}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stakeholder Requirements}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Prior Knowledge}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Current Solutions \& Competitors}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Unified Modeling Language (UML)}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Service Model}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Prototyping}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Augmented Reality Libraries}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}User Interface/User Experience Designs}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Functional Specification}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Technical Architecture}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Technologies Supporting Functional Architecture}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Satisfying Questions From the User Stories}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}System Requirements Specification}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Ethical Audit}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Evaluation Plan}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1. Tangible results that can reviewed with efficacy}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{2. Simplicity of implementation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{3. Re-usability}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Project Management}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Conclusion}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Systems Requirements Specification}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Purpose}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Scope}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}System Overview}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}References}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Definitions}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Use Cases}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.1}Use Case Model}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.2}Activity Model}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.3}User \& Acceptance Stories}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Functional Requirements}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Non-functional Requirements}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Figures}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Prototyping}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}AR Prototypes}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vulforia}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ARKit}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ARCore}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Android Sensors Logging}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}UI/UX Prototypes}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Storyboard}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prototype 1}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prototype 2}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prototype 3}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Final Prototype}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Technical Architecture}{41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Prototype Reviews}{42}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Meeting Minutes}{44}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{50}
