\begin{thebibliography}{1}

\bibitem{oxforddict}
Oxford~Dictionary Online.
\newblock Augmented reality.
\newblock \url{https://en.oxforddictionaries.com/definition/augmented_reality}.

\bibitem{InteractionDesign}
Interaction~Design Foundation.
\newblock Augmented reality – the past, the present and the future.
\newblock
  \url{https://www.interaction-design.org/literature/article/augmented-reality-the-past-the-present-and-the-future},
  2018.

\bibitem{ITProPortal}
Kate Brimsted.
\newblock Virtual and augmented reality: time to update the legal handbook.
\newblock
  \url{https://www.itproportal.com/features/virtual-and-augmented-reality-time-to-update-the-legal-handbook/},
  2016.

\bibitem{eversheds}
Eversheds Sutherland.
\newblock Virtual and augmented reality: what are the legal issues?
\newblock
  \url{https://www.eversheds-sutherland.com/global/en/what/articles/index.page?ArticleID=en/tmt/Virtual_and_augmented_reality_what_are_the_legal_issues},
  2017.

\end{thebibliography}
