{
  materials: [
    {
      name: 'line',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.14199999999999999,
            0.14199999999999999,
            0.94999999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/line.obj',
    name: 'line',
    recenter: 'root',
    scale: 0.283688,
  },
  version: '0.54:2',
}
